# Application
PORT=9999

# Database
DATABASE_HOST=localhost
DATABASE_NAME=fastify-generic
DATABASE_PASSWORD=
DATABASE_PORT=27017
DATABASE_PREFIX=mongodb://
DATABASE_USERNAME=

# JWT
ACCESS_TOKEN_EXPIRATION_SECONDS=86400
ACCESS_TOKEN_SECRET=default-access-secret
REFRESH_TOKEN_EXPIRATION_SECONDS=1209600
REFRESH_TOKEN_SECRET=default-refresh-secret

# Redis
REDIS_FLUSH_ON_STARTUP=false
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME=

# Redis for tests
REDIS_TEST_HOST=localhost
REDIS_TEST_PASSWORD=
REDIS_TEST_PORT=6379
REDIS_TEST_USERNAME=
